
body {
    font-family: "Faculty Glyphic", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: black;
    color: white;
    overflow: auto;
    margin: 0;
    padding: 0;
}
body::-webkit-scrollbar {
    display: none;
}


/* ======================= Header ======================================= */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #33333300;
    padding: 5px;
    text-align: center;
    z-index: 1000;
    padding-top: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin:  30px;
    background-color: #00000029;
    padding: 10px;
    border-radius: 50px;
}


section {
    height: 100vh;
    padding: 20px;
}

nav > a:hover {
    background: linear-gradient(90deg, #62e7ff, #ff44e9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: translateY(-3px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}
/* ==================== Home Section ===============================*/
#home { 
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.108), rgb(0, 0, 0)),
     url('https://t3.ftcdn.net/jpg/06/24/52/34/360_F_624523450_NbFfAibNsbxFDjGKueOukV4ijNGFIuQ1.jpg');
    background-size: cover;
    padding: 100px;    
}
.text-home{
    align-items: center;
}


.text-home h1 {

    font-weight: 1;
    font-style: normal;
    text-align: center;
    letter-spacing:5px;
    font-size: 100px;
    margin-bottom: 30px;


}
.text-home h1:hover {
    transform: scale(1)
}
.text-home p {
    text-align: center;
    font-size: 20px;
    letter-spacing:10px;
    font-family:fantasy ;
}

#g-h {
    display: flex;
    justify-content: center;


}
#g-h img{
    padding: 20px;
    height: 40px;
    transition: transform 0.5s ease;
}
#g-h img:hover{
    transform: scale(1.2) rotate(10deg);
    filter: brightness(1.4);
}



/* ================ Profile Section =============== */
#profile {
    background-size: cover;
    background-image:linear-gradient(to top,rgba(0, 235, 252), rgba(0, 0, 0, 0.124), rgb(1, 1, 1)),
     url('https://img.freepik.com/premium-photo/mountain-range-with-mountains-background_14117-7024.jpg');
    text-align: center;
}

#profile h1 {

    padding: 100px;
    font-size: 50px;
    margin-bottom: 20px;
}

#profile h2 {
    font-size: 20px;
}


/* ================ Project Section =============== */
#Project {
    background-image: linear-gradient(to bottom, rgb(0, 235, 252), rgba(0, 0, 0, 0.124), rgb(1, 1, 1)), 
    url('https://images4.alphacoders.com/133/thumb-1920-1338265.png');
    background-size: cover;
    font-size: 30px;
    text-align: center;
    padding: 100px;
    
}

#Project h1 {
    font-size: 50px;
    margin-bottom: 20px;
}



.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    perspective: 1000px; 
  }
  
  .card {
    width: 400px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.6s ease-in-out;
    cursor: pointer;
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  
  .card-front {
    border-color: rgb(255, 255, 255);
    border: 50px;
    
   
  }
  
  .card-back {
    color: rgb(255, 255, 255); 
    background-color: rgba(0, 0, 0, 0.463);
    transform: rotateY(180deg);
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
}

  
  .card.flipped {
    transform: rotateY(180deg);
}

.card-front img {
    width: 600px;
    height: auto;
    border-radius: 10px; 
    object-fit: cover; 
  }
  
  
/* =============== Footer============================= */
footer {
    text-align: center;
    padding: 20px;
    color: white;
    margin-top: 50px;
}

/* ================ tambahan Section =============== */
.animated-text {
    background: linear-gradient(90deg, rgb(0, 100, 87), rgb(119, 0, 111), rgb(0, 100, 87)); 

    background-size: 200% 100%; 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-animation 10s linear infinite; 

}

.animated-text:hover{
    background: linear-gradient(90deg, rgba(6, 255, 222, 0.715), rgba(255, 0, 234, 0.764), rgba(6, 255, 222, 0.715)); 

    animation: gradient-animation s linear infinite; 
    background-size: 200% 100%; 
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradient-animation 10s linear infinite; 

}

@keyframes gradient-animation {
    5% {
        background-position: 200% 0%; 
    }
    20% {
        background-position: 0% 0%; 
    }
    100% {
        background-position: 200% 0%; 
    }
}

#loading-screen {
    font-size: 200px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 1000;
    animation: fadeOut 3s forwards;
  }
  
  @keyframes fadeOut {
    0% {
      opacity: 2;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  

  @media (min-width: 400px) and (max-width: 768px) {
    body {
        font-size: 10px;
    }

    nav a {
        font-size: 10px;
        padding: 8px;
        margin: 10px;
    }

    .text-home h1 {
        font-size: 50px;
        letter-spacing: 2px;
    }

    .card {
        width: 300px;
        height: 300px;
    }

    .card-front img {
        border-radius: 10px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 18px;
    }

    nav a {
        font-size: 16px;
        padding: 10px;
        margin: 15px;
    }

    .text-home h1 {
        font-size: 60px;
        letter-spacing: 3px;
    }

    .card {
        width: 350px;
        height: 350px;
    }
}

